<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"

    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5adp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/_5adp"
            android:id="@+id/favourite_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150adp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:id="@+id/favourite_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@id/favourite_image"
            app:layout_constraintEnd_toEndOf="@id/favourite_image"
            app:layout_constraintTop_toBottomOf="@id/favourite_image"

            />







    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>